{
  "name": "@novakai/canvas-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./contract/index.ts"
  },
  "dependencies": {
    "@novakai/canvas-authoring": "workspace:*",
    "@novakai/canvas-service": "workspace:*",
    "@novakai/canvas-language": "workspace:*",
    "@novakai/canvas-model": "workspace:*",
    "@novakai/canvas-assets": "workspace:*",
    "@novakai/canvas-export": "workspace:*",
    "@novakai/canvas-presentation": "workspace:*",
    "@novakai/canvas-templates": "workspace:*",
    "@novakai/canvas-design-system": "workspace:*",
    "@novakai/canvas-library": "workspace:*",
    "zod": "4.6.2"
  }
}
